apiVersion: v1
appVersion: 4.0.12
description: NoSQL document-oriented database that stores JSON-like documents with
  dynamic schemas, simplifying the integration of data in content-driven applications.
  changes- mongodb-setup-scripts.yaml-change script by hklee
engine: gotpl
home: https://mongodb.org
icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
keywords:
- mongodb
- database
- nosql
- cluster
- replicaset
- replication
maintainers:
- email: happycloudpak@gmail.com
  name: happycloudpak
name: db-mongodb
sources:
- https://happycloudpak.github.io/helm-charts/stable
version: 1.0.0
