apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-api
  labels:
    appname: login-api
spec:
  selector:
    matchLabels:
      appname: login-api
  replicas: 1
  template:
    metadata:
      name: login-api
      labels:
        appname: login-api
    spec:
      containers:
        - name: login-api
          image: happykube/login-api:1.0.0
          imagePullPolicy: Always
          env:
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: login-api
                  key: JWT_SECRET
            - name: MONGO_DB_LOGIN_API
              valueFrom:
                secretKeyRef:
                  name: login-api
                  key: MONGO_DB_LOGIN_API
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: login-api
                  key: PORT
          ports:
            - name: port1
              containerPort: 8081
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
            limits:
              cpu: 1000m
              memory: 2048Mi
