apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ing-login
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: login.169.56.88.115.nip.io
      http:
        paths:
          - path: /
            backend:
              serviceName: login-api
              servicePort: 3000
