apiVersion: v1
data:
  JWT_SECRET: TXlTZWNyZXRLZXk=
  MONGO_DB_LOGIN_API: bW9uZ29kYjovL2FkbWluOnBhc3N3MHJkQDE2OS41Ni4xNjQuMzc6MjcwMTcvZGItdXNlcnM=
kind: Secret
metadata:
  name: secret-login-api
type: Opaque
