apiVersion: v1
data:
  JWT_SECRET: TXlTZWNyZXRLZXk=
  MONGO_DB_LOGIN_API: bW9uZ29kYjovL2FkbWluOnBhc3N3MHJkQG12cC1kYi1tb25nb2RiOjI3MDE3L2RiLXVzZXJz
kind: Secret
metadata:
  name: secret-login-api
type: Opaque
