apiVersion: v1
data:
  JWT_SECRET: TXlTZWNyZXRLZXk=
  MONGO_DB_LOGIN_API: bW9uZ29kYjovL3Jvb3Q6cGFzc3cwcmRAbW9uZ29kYi1sb2dpbi1kYi1tb25nb2RiOjI3MDE3
kind: Secret
metadata:
  name: login-api
type: Opaque
